name: Env Var and Secrets
strategy:
  matrix:
    environment: [dev, prod]

  - name: Display Environment Variable
  run: |
    echo "Building for environment: $"
    echo "ENVIRONMENT_NAME: $ENVIRONMENT"
    echo "ENVIRONMENT_NAME length: ${#ENVIRONMENT}"
    echo "ENVIRONMENT_NAME (partial): ${ENVIRONMENT:0:5}..."
  env:
    ENVIRONMENT: $

    - name: Display Environment Secret
  run: |
    echo "SECRET length: ${#SECRET}"
  env:
    SECRET: $

    - name: Display Repository Variable
  run: |
    echo "REPOSITORY_VARIABLE: $"
